{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "dev:admin": "node scripts/dev-local-admin.mjs",
        "guard:public-admin-proxy": "node scripts/assert-public-admin-proxy-disabled.mjs",
        "prebuild": "npm run guard:public-admin-proxy",
        "build": "next build",
        "start": "next start",
        "prepreview:cf": "npm run guard:public-admin-proxy",
        "preview:cf": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
        "predeploy:cf": "npm run guard:public-admin-proxy",
        "deploy:cf": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
        "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit",
        "smoke": "playwright test",
        "test:admin-proxy": "node scripts/smoke-admin-proxy.mjs",
        "test:admin-proxy:production": "node scripts/smoke-admin-proxy.mjs --production"
    },
    "dependencies": {
        "@radix-ui/react-slot": "^1.1.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "lucide-react": "^0.460.0",
        "maplibre-gl": "^5.0.0",
        "next": "^15.0.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwind-merge": "^2.5.4"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.4",
        "@opennextjs/cloudflare": "^1.19.9",
        "@playwright/test": "^1.54.1",
        "@tailwindcss/postcss": "^4.0.0",
        "@types/geojson": "^7946.0.16",
        "@types/node": "^22.8.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "eslint": "^9.39.3",
        "eslint-config-next": "^16.1.6",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.6.0",
        "wrangler": "^4.90.0"
    }
}
